# PizzaAppWithAndroid

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/pizza/activities/: ActivitydminRevenueA.java  AdminCustomersActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  AdminOrderDetailActivity.java  AdminOrdersActivity.java  AdminPizzaManagementActivity.java  AdminSettingsActivity.java  CartActivity.java  CheckoutActivity.java  (+9 more)
app/src/main/res/drawable/: button_outline.xml  button_outline_error.xml  card_bg.xml  chart_bg.xml  circle_white.xml  dark_gradient_background.xml  gradient_background.xml  gradient_blue.xml  gradient_red.xml  ic_back.xml  ic_calendar.xml  ic_cart.xml  ic_customers.xml  ic_lock_power_off.xml  ic_manage_orders.xml  ic_menu.xml  ic_pizza.xml  ic_pizza_default.xml  ic_profile.xml  ic_refresh.xml  ic_revenue.xml  ic_today.xml  ic_week_revenue.xml  main_menu.xml  nav_item_background.xml  progress_bar_gradient.xml  selected_image_border.xml
app/src/main/res/layout/: activity_admin_customers.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_order_detail.xml  activity_admin_orders.xml  activity_admin_pizza_management.xml  activity_admin_revenue.xml  activity_admin_settings.xml  activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_order_detail.xml  activity_order_history.xml  activity_pizza_customize.xml  activity_pizza_menu.xml  activity_profile.xml  activity_splash.xml  dialog_add_pizza.xml  dialog_change_password.xml  dialog_select_image.xml  item_customer.xml  item_image_selector.xml  item_order_item.xml  item_pizza.xml  order_page.xml  topping_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+22 files in other folders)
