buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a plugin version compatible with Gradle 8.9
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
